[PHP]
; -----------------------------------
; Valores predeterminados
; -----------------------------------
; post_max_size = 100M
; upload_max_filesize = 100M
; -----------------------------------
; Valores personalizados
; -----------------------------------
; post_max_size = 1G
; upload_max_filesize = 1G
; max_file_uploads = 28
; - - - - - - - - - - - - - - -
post_max_size = 2G
upload_max_filesize = 1G
memory_limit = 3G
max_file_uploads = 28
; -----------------------------------
variables_order = EGPCS
pcov.directory = .
